<!DOCTYPE html>
<html>
    <head>
        <title>Hurhur Party</title>

    </head>
    <body bgcolor="#D7BDE2">
        <h3><marquee>We are 8 legend, we are thinking always positive. Maximum time we are discussing about our future career. we are supportive to each other. We are all like a single body. if one is sick,we all become sick.</marquee></h3>
        <center> <h1>Welcome to our profile</h1></center>
        <center><p><b>Welcome to our web site. Do you want to see the 8 legend profile? Please click the name </b></p></center>
        <center>
        <button style="background-color: rgb(229, 57, 14);"><h4><a href=SHAON.html>SHAON</a></h4></button>
        <button style="background-color: aquamarine;"><h4><A href="SYMOON.html">SYMOON</A></h4></button>
        <button style="background-color: chartreuse;"><h4><A href="SAFAYAT.html">SAFAYAT</A></h4></button>
        <button style="background-color: bisque;"><h4><A href="SIEAM.html">SIEAM</A></h4></button>
        <button style="background-color: darkorange;"><h4><A href="RAKIB.html">RAKIB</A></h4></button>
        <button style="background-color: deeppink;"><h4><A href="TURZO.html">TURZO</A></h4></button>
        <button style="background-color: rgb(235, 240, 239);"><h4><A href="MITHUN.html">MITHUN</A></h4></button>
        <button style="background-color: lightseagreen;"><h4><A href="Rifat.html">RIFAT</A></h4></button>
        </center>
        <br><br>
        <center>
        <img src="8 legend.jpeg"  width="500" height="500">
        </center>









    </body>
</html>