<!DOCTYPE html>
<html>
    <body bgcolor="#EDBB99 ">
        <h3><marquee>Rakib Aohsan Ramim, Environmental Science & Disaster Management</marquee></h3>
        <center><img src="Rakibjpg.jpg"  width="300" height="300"></center><br>
        <center><h2><b>Rakib Aohsan Ramim</b></h2></center><br>
        <center>
        <p><b>Age:</b> 25 years old.<br> <b>Present address:</b> Gobra madrasha,gopalganj sadar, Gopalganj <br><b>Mobile no:</b>+88001576732001 <br><b>Blood group:</b> B(+ve)</p>
        </center>
    </body>
</html>