<!DOCTYPE html>
<html>
    <body bgcolor="#9FE2BF ">
        <h3><marquee>Rifat Hossain, Environmental Science & Disaster Management</marquee></h3>
        <center><img src="rifat.jpg"  width="300" height="300"></center><br>
        <center><h2><b>Rifat Hossain</b></h2></center><br>
        <center>
        <p><b>Age:</b> 24 years old.<br> <b>Present address:</b> Charpathalia,gopalganj sadar, Gopalganj <br><b>Mobile no:</b>+88001307207230 <br><b>Blood group:</b> B(+ve)</p>
        </center>
    </body>
</html>