<!DOCTYPE html>
<html>
    <body bgcolor="#85C1E9 ">
        <h3><marquee>Safayat Hossain, Environmental Science & Disaster Management</marquee></h3>
        <center><img src="safayat.jpg"  width="300" height="300"></center><br>
        <center><h2><b>Safayat Hossain</b></h2></center><br>
        <center>
        <p><b>Age:</b> 24 years old.<br> <b>Present address:</b> shekhi rasel Hall,505 no room,BSMRSTU, Gopalganj <br><b>Mobile no:</b>+88001752086980 <br><b>Blood group:</b> AB(+ve)</p>
        </center>
    </body>
</html>