<!DOCTYPE html>
<html>
    <body bgcolor="#F6DDCC ">
        <h3><marquee>Toufiul Islam Symoon, Environmental Science & Disaster Management</marquee></h3>
        <center><img src="symoon.jpg"  width="300" height="300"></center><br>
        <center><h2><b>Toufiul Islam Symoon</b></h2></center><br>
        <center>
        <p><b>Age:</b> 24 years old.<br> <b>Present address:</b> Gobra,Gopalganj sadar, Gopalganj <br><b>Mobile no:</b>+88001736284790 <br><b>Blood group:</b> O(+ve)</p>
        </center>
    </body>
</html>