<!DOCTYPE html>
<html>
    <body bgcolor="#117A65 ">
        <h3><marquee>Nafiz Sadik Turzo, Environmental Science & Disaster Management</marquee></h3>
        <center><img src="turzo.jpg"  width="300" height="300"></center><br>
        <center><h2><b>Nafiz Sadik Turzo</b></h2></center><br>
        <center>
        <p><b>Age:</b> 24 years old.<br> <b>Present address:</b> Nobinbag,gopalganj sadar, Gopalganj <br><b>Mobile no:</b>+88001792787430 <br><b>Blood group:</b> AB(+ve)</p>
        </center>
    </body>
</html>